{
  "name": "pages",
  "version": "0.0.1",
  "description": "Store pages in a DB for fetching",
  "main": "index.js",
  "scripts": {
    "test": "cross-env mocha",
    "debug-test": "cross-env DEBUG=\"*,-nodemon*,-snapdragon*,-mocha*\" mocha",
    "start": "cross-env DEBUG=\"*,-nodemon*,-snapdragon*\" nodemon",
    "lint": "eslint *.js"
  },
  "author": "Michael Thomas (malinka) <malinka@entropy-development.com>",
  "dependencies": {
    "Application": "git+https://gitlab.com/aelmalinka/website-application.git",
    "User": "git+https://gitlab.com/aelmalinka/website-user.git",
    "cross-env": "^5.2.0",
    "debug": "^4.1.1",
    "pg": "^7.11.0"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "nodemon": "^1.19.1"
  }
}
